# More-Bookshelf-Variants

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/cynthia/mods/mbv/: Constants.java  ContextHolder.java  MoreBookshelvesVariants.java
common/src/main/java/dev/cynthia/mods/mbv/blocks/: Bookshelves.java  ChiseledBookshelves.java
common/src/main/java/dev/cynthia/mods/mbv/core/: Bookshelves.java  ChiseledBookshelves.java
common/src/main/java/dev/cynthia/mods/mbv/mixin/: FireBlockInvoker.java  InvokerFireBlock.java  StructureTemplateAccessor.java  StructureTemplateManagerMixin.java
common/src/main/java/dev/cynthia/mods/mbv/platform/: PlatformServices.java
common/src/main/java/dev/cynthia/mods/mbv/platform/services/: PlatformHelper.java
common/src/main/java/dev/cynthia/mods/mbv/tags/: StructureTags.java
common/src/main/resources/: morebookshelves.mixins.json
common/src/main/resources/assets/minecraft/lang/: en_us.json  fr_fr.json
common/src/main/resources/assets/morebookshelves/lang/: en_us.json  fr_fr.json
common/src/main/resources/data/morebookshelves/tags/worldgen/structure/: has_spruce_bookshelves.json
fabric/: build.gradle
fabric/src/main/java/dev/cynthia/mods/mbv/: EveryCompatModule.java  MoreBookshelvesVariantsFabric.java
fabric/src/main/java/dev/cynthia/mods/mbv/datagen/: BookshelfDataGenerator.java  DatagenEntrypoint.java  LootTableProvider.java  ModelProvider.java  RecipeProvider.java  TagsProvider.java
fabric/src/main/java/dev/cynthia/mods/mbv/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  morebookshelves.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/dev/cynthia/mods/mbv/: EveryCompatModule.java  MoreBookshelvesVariantsForge.java
forge/src/main/java/dev/cynthia/mods/mbv/platform/: ForgePlatformHelper.java
forge/src/main/resources/data/forge/tags/blocks/: bookshelves.json
forge/src/main/resources/data/forge/tags/items/: bookshelves.json
src/main/java/io/github/lieonlion/lolmbv/: MoreBookshelfVariants.java
src/main/java/io/github/lieonlion/lolmbv/block/: MoreBookshelfBlock.java
src/main/java/io/github/lieonlion/lolmbv/bock/: MoreBookshelfBlock.java
src/main/java/io/github/lieonlion/lolmbv/init/: MbvBlockInit.java  MbvItemInit.java
src/main/java/io/github/lieonlion/lolmbv/mixin/: FireBlockInvoker.java
src/main/resources/: fabric.mod.json  lolmbv.mixins.json
src/main/resources/assets/lolmbv/blockstates/: acacia_bookshelf.json  bamboo_bookshelf.json  birch_bookshelf.json  cherry_bookshelf.json  crimson_bookshelf.json  dark_oak_bookshelf.json  jungle_bookshelf.json  mangrove_bookshelf.json  spruce_bookshelf.json  warped_bookshelf.json
src/main/resources/assets/lolmbv/items/: acacia_bookshelf.json  bamboo_bookshelf.json  birch_bookshelf.json  cherry_bookshelf.json  crimson_bookshelf.json  dark_oak_bookshelf.json  jungle_bookshelf.json  mangrove_bookshelf.json  spruce_bookshelf.json  warped_bookshelf.json
src/main/resources/assets/lolmbv/models/block/: acacia_bookshelf.json  bamboo_bookshelf.json  birch_bookshelf.json  cherry_bookshelf.json  crimson_bookshelf.json  dark_oak_bookshelf.json  jungle_bookshelf.json  mangrove_bookshelf.json  spruce_bookshelf.json  warped_bookshelf.json
src/main/resources/assets/lolmbv/models/item/: acacia_bookshelf.json  bamboo_bookshelf.json  birch_bookshelf.json  cherry_bookshelf.json  crimson_bookshelf.json  dark_oak_bookshelf.json  jungle_bookshelf.json  mangrove_bookshelf.json  spruce_bookshelf.json  warped_bookshelf.json
src/main/resources/data/c/tags/blocks/: bookshelves.json
src/main/resources/data/lieonstudio/tags/blocks/: bookshelves.json
src/main/resources/data/lolmbv/advancements/recipes/building_blocks/: acacia_bookshelf.json  bamboo_bookshelf.json  birch_bookshelf.json  cherry_bookshelf.json  crimson_bookshelf.json  dark_oak_bookshelf.json  jungle_bookshelf.json  mangrove_bookshelf.json  spruce_bookshelf.json  warped_bookshelf.json
src/main/resources/data/lolmbv/loot_table/blocks/: acacia_bookshelf.json  crimson_bookshelf.json  dark_oak_bookshelf.json  jungle_bookshelf.json  spruce_bookshelf.json
src/main/resources/data/lolmbv/loot_tables/blocks/: bamboo_bookshelf.json  birch_bookshelf.json  cherry_bookshelf.json  mangrove_bookshelf.json  warped_bookshelf.json
src/main/resources/data/lolmbv/recipe/: acacia_bookshelf.json  bamboo_bookshelf.json  birch_bookshelf.json  bookshelf.json  cherry_bookshelf.json  crimson_bookshelf.json  dark_oak_bookshelf.json  jungle_bookshelf.json  mangrove_bookshelf.json  spruce_bookshelf.json  warped_bookshelf.json
src/main/resources/data/lolmbv/recipes/: acacia_bookshelf.json  bamboo_bookshelf.json  birch_bookshelf.json  bookshelf.json  cherry_bookshelf.json  crimson_bookshelf.json  dark_oak_bookshelf.json  jungle_bookshelf.json  mangrove_bookshelf.json  spruce_bookshelf.json  warped_bookshelf.json
src/main/resources/data/lolmbv/tags/items/: bookshelf_fire_immune.json  bookshelf_is_fuel.json  more_bookshelf.json
src/main/resources/data/minecraft/advancements/recipes/building_blocks/: bookshelf.json
src/main/resources/data/minecraft/recipe/: bookshelf.json
src/main/resources/data/minecraft/recipes/: bookshelf.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
src/main/resources/data/quad/tags/item/immune/: fire.json
src/main/resources/data/quad/tags/items/fuel/: wood.json
