# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.4
fabric_version=0.114.3+1.21.4
loader_version=0.16.10

yarn_mappings=1.21.4+build.8

# Mod Properties

mod_id=lolmbv
mod_name=More Bookshelf Variants
mod_comp_name=MoreBookshelfVariants
mod_license=MIT
mod_version=1.0.3
mod_group_id=io.github.lieonlion.lolmbv
mod_authors=LieOnLion
mod_description=Adding the rest of the Bookshelf variants into the game!\nMore types to fill your builds with a colourful reading collection

# Quad Properties
quad_version=1.2.0