# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
fabric_version=0.97.0+1.20.4
loader_version=0.15.7

yarn_mappings=1.20.4+build.3

# Mod Properties

mod_id=lolmbv
mod_name=More Bookshelf Variants
mod_comp_name=MoreBookshelfVariants
mod_license=MIT
mod_version=1.0.2
mod_group_id=io.github.lieonlion.lolmbv
mod_authors=LieOnLion
mod_description=Adding the rest of the Bookshelf variants into the game!\nMore types to fill your builds with a colourful reading collection

# Quad Properties
quad_version=1.1.6